DB_HOST=localhost
DB_PORT=27017
DB_NAME=BoilerPlate
DB_USERNAME=DbUser
DB_PASSWORD=DbPassword

PORT=3000
HTTPS_PORT=8443

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Nzk4NjQzMiwiaWF0IjoxNjk3OTg2NDMyfQ.rBq5CZbRSUis7J9EDY7rW1EQp9j4iDzz28h5HDI9YKc
JWT_EXPIRES_IN=365d
